mkungla/actions-set-text-output/action.yml
name: Set text output
description: A simple composite actions to set the job output while maintaining the text format e.g. markdown format.
branding:
  icon: align-left
  color: orange

inputs:
  text:
    description: Text content to be set as job output
    required: true

outputs:
  value:
    description: outputs text and maintains the text format.
    value: ${{ steps.set.outputs.value }}

runs:
  using: composite
  steps:
    - id: set
      shell: bash
      env:
        text: ${{ inputs.text }}
      run: |
        text="${text//'%'/'%25'}"
        text="${text//$'\n'/'%0A'}"
        text="${text//$'\r'/'%0D'}"
        echo "::set-output name=value::$text"

mkungla/actions-set-text-output/.github/workflows/test.yml
- name: "test simple"
  uses: mkungla/actions-set-text-output@v1
  id: content
  with:
    text: |
      # Set text output

      A simple composite actions to set the job output
      while maintaining the text format e.g. markdown format.

howijd/.github/.github/workflows/github-issues.yml
- name: comment on empty description
  id: comment-on-empty-description
  if: github.event.action == 'opened' && !github.event.issue.body
  uses: mkungla/actions-set-text-output@v1
  with:
    text: |
      Perhaps edit you issue and add some more detail to issue description?
      ***

mkungla/actions-set-text-output/.github/workflows/test.yml
- name: "test simple"
  uses: mkungla/actions-set-text-output@main
  id: content
  with:
    text: |
      # Set text output

      A simple composite actions to set the job output while maintaining the text format e.g. markdown format.