mkungla/actions-set-text-output/action.yml
name: Set text output
description: A composite actions to set the job output while maintaining the text format of multi-line strings.
author: 'Marko Kungla <marko.kungla@gmail.com>'
branding:
  icon: align-left
  color: orange

inputs:
  text:
    description: Text content to be set as job output
    required: true

outputs:
  value:
    description: outputs text and maintains the text format.
    value: ${{ steps.set.outputs.value }}

runs:
  using: composite
  steps:
    - id: set
      shell: bash
      env:
        text: ${{ inputs.text }}
      run: |
        text="${text//'%'/'%25'}"
        text="${text//$'\n'/'%0A'}"
        text="${text//$'\r'/'%0D'}"
        echo "value=$text" >> $GITHUB_OUTPUT

Piratkopia13/unraid-buddybackup/.github/workflows/create_release.yml
- name: Don't forget to manually makepkg and upload buddybackup.txz
  uses: mkungla/actions-set-text-output@v1.1.0
  with:
    text: "Don't forget to manually makepkg and upload buddybackup.txz"

eq19/feed/action.yml
- name: 💎 Multiline variable 
  uses: mkungla/actions-set-text-output@v1
  id: content
  with:
    text: |
      # Set text output
      A simple composite actions to set the job output while maintaining the text format e.g. markdown format.